<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>my-app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="src/css/animate.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">


  </head>
  <body >
    <div  class="has-navbar-fixed-top" id="app"></div>
    <script src="/dist/build.js"></script>
  </body>

  <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqLjVxJLLmpZiTzCRGbz92gemrV9o6XQA">
  </script>

  <script src="src/jquery-3.2.1.min.js"></script>
  <script src="https://unpkg.com/ionicons@4.4.1/dist/ionicons.js"></script>
  <script src="src/headroom.js"></script>
  <script src="src/costum.js"></script>
  <script src="src/jquery.appear.js"></script>
  <script src="src/jquery.ajaxchimp.min.js"></script>
  <script src="src/main.js"></script>
</html>
