<!DOCTYPE html>
<html lang="de">

<head>


  <!-- Title  -->
  <title>Reifenhotel - Service</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis:300,600,700" rel="stylesheet">

  <!-- Plugins -->


  <link rel="stylesheet" href="src/team/css/plugins.css" />

  <!-- Core Style Css -->
  <link rel="stylesheet" href="src/team/css/style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="src/css/animate.css">
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/team/css/plugins.css" />

</head>

<body class="has-navbar-fixed-top">
<!-- =====================================
==== Start Loading -->

<div class="loading">
  <div class="text-center middle">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
  </div>
</div>

<!-- End Loading ====
======================================= -->


<!-- =====================================
==== Start Header -->

<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="src/team/img/bg-team.jpg" data-stellar-background-ratio="0.5">
  <nav class="navbar  is-fixed-top headroom" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <!-- navbar items, navbar burger... -->
      <a class="navbar-item" href="#">
        <img src="#" alt="BRAND">
      </a>
      <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-menu" id="navbarExampleTransparentExample">

      <div class="navbar-end ">



        <a href="/index.html" class="navbar-item is-active">
          Home
        </a>

        <a href="/service.html" class="navbar-item">
          Service
        </a>
        <a href="/team.html" class="navbar-item">
          Team
        </a>
        <a href="https://www.autoebner.at" class="navbar-item">
          Autoebner
        </a>
        <a href="/shop.html" class="navbar-item">
          Shop
        </a>
      </div>

    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="full-width text-center caption mt-30">
        <h4>Team</h4>
        <h1>Ihr Traumteam.</h1>
      </div>
    </div>
  </div>
</header>

<!-- End Header ====
======================================= -->


<!-- =====================================
==== Start States -->

<div class="states section-padding bg-img bg-fixed position-re" data-overlay-dark="9" data-background="src/team/img/bg3.jpg">

  <!-- particles -->
  <div id="particles-js" style="background-color: #880708;"></div>

  <div class="container">
    <div class="row">

      <div class="offset-lg-1 col-lg-10 text-center mb-50">
        <h6 class=" sub-title color-white">Experience</h6>
        <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
        <div class="row">
          <div class="offset-lg-2 col-lg-8 color-white">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- background-color: #4a0015; -->
<!-- End States ====
======================================= -->




<!-- =====================================
==== Start Teams -->

<section class="team section-padding bg-img pattern" data-background="img/dots.png">
  <div class="container">
      <div class="row">

          <div class="section-head text-center col-sm-12">
              <h6>Crew.</h6>
              <h4>Our <span>Talent</span> Team</h4>
          </div>

          <div class="owl-carousel owl-theme">

            <div class="item">
                <div class="hover3d">
                    <div class="hover3d-child">
                        <div class="team-img">
                          <img src="src/team/img/CarolaKuba.jpg" alt="Carola Kuba">
                        </div>
                        <div class="info">
                            <div>
                                <h6>Anton Lehner</h6>
                                <span>Leitung Reifenhotel</span>
                                <p> Email.: a.lehner@autoebner.at</p>
                                <div class="social">
                                    <!-- <a href="#0" class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="hover3d">
                    <div class="hover3d-child">
                        <div class="team-img">
                          <img src="src/team/img/CarolaKuba.jpg" alt="Carola Kuba">
                        </div>
                        <div class="info">
                          <div>
                              <h6>Georg Savera</h6>
                              <span>Reifenhandel </span>
                              <p> Email.: office@ebner-reifenhotel.at</p>
                              <div class="social">
                                  <!-- <a href="#0" class="icon">
                                      <i class="fab fa-facebook-f"></i>
                                  </a>
                                  <a href="#0" class="icon">
                                      <i class="fab fa-twitter"></i>
                                  </a>
                                  <a href="#0" class="icon">
                                      <i class="fab fa-behance"></i>
                                  </a> -->
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
              <div class="hover3d">
                  <div class="hover3d-child">
                      <div class="team-img">
                        <img src="src/team/img/CarolaKuba.jpg" alt="Carola Kuba">
                      </div>
                      <div class="info">
                        <div>
                            <h6>Raphael Jekl</h6>
                            <span>Kundendienstberater </span>
                            <p> Email.:  r.jekl@autoebner.at</p>
                            <div class="social">
                                <!-- <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a> -->
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>

          </div>

      </div>
  </div>
</section>
<!-- End Teams ====
======================================= -->
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqLjVxJLLmpZiTzCRGbz92gemrV9o6XQA">
</script>
<!-- jQuery -->
<script src="src/team/js/jquery-3.0.0.min.js"></script>
<script src="src/team/js/jquery-migrate-3.0.0.min.js"></script>

<!-- popper.min -->
<!-- <script src="team/js/popper.min.js"></script> -->

<!-- bootstrap -->
<script src="src/team/js/bootstrap.min.js"></script>

<!-- scrollIt -->
<script src="src/team/js/scrollIt.min.js"></script>

<!-- jquery.hover3d.min -->
<!-- <script src="team/js/jquery.hover3d.min.js"></script> -->

<!-- jquery.waypoints.min -->
<!-- <script src="team/js/jquery.waypoints.min.js"></script> -->

<!-- jquery.counterup.min -->
<!-- <script src="team/js/jquery.counterup.min.js"></script> -->

<!-- circle-progress.min -->
<!-- <script src="team/js/circle-progress.min.js"></script> -->

<!-- owl carousel -->
<script src="src/team/js/owl.carousel.min.js"></script>

<!-- jquery.magnific-popup js -->
<!-- <script src="team/js/jquery.magnific-popup.min.js"></script> -->

<!-- stellar js -->
<!-- <script src="team/js/jquery.stellar.min.js"></script> -->

<!-- isotope.pkgd.min js -->
<!-- <script src="team/js/isotope.pkgd.min.js"></script> -->

<!-- YouTubePopUp.jquery -->
<!-- <script src="team/js/YouTubePopUp.jquery.js"></script> -->

<!-- particles.min js -->
<script src="src/team/js/particles.min.js"></script>

<!-- app js -->
<script src="src/team/js/app.js"></script>

<!-- validator js -->
<!-- <script src="team/js/validator.js"></script> -->

<!-- custom scripts -->
<script src="src/team/js/scripts.js"></script>

<script src="src/headroom.js"></script>
<script src="src/costum.js"></script>
<script src="src/jquery.appear.js"></script>
<script src="src/jquery.ajaxchimp.min.js"></script>

</body>
</html>
