<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reifenhotel</title>

    <!-- favicon -->
    <link href="index/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <!-- css class -->
    <link href="index/css/bootstrap.min.css" rel="stylesheet">
    <link href="index/css/css.css" rel="stylesheet">
    <link href="index/css/magnific-popup.css" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="index/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- animate -->
    <link rel="stylesheet" href="index/css/animate.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/3.1.0/animate.css">
    <!-- scroll Plugin -->
    <link href="index/css/scrolling-nav.css" rel="stylesheet">
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:light' rel='stylesheet' type='text/css'>

<body data-spy="scroll" data-target=".navbar-fixed-top">




<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<!-- Preloader-end -->

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-light headroom">
    <div class="container-fluid">
        <div class="navbar-header page-scroll" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only"><i class="fas fa-bars"></i>Toggle navigation</span>
            </button>
            <a class="navbar-brand" href="/index.html" >
                <img alt="Brand" src="index/images/logo-reifen.png">
            </a>
            <p class="navbar-text" data-sr='wait 2s, then enter top and hustle 40px over 1.5s'></p>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right nav nav-pills">
                <li class="active"><a class="page-scroll" href="#start">HOME</a></li>


                <li><a class="page-scroll" href="#openinghours">ÖFFNUNGSZEITEN</a></li>
                <li><a class="page-scroll" href="#about">ÜBER UNS</a></li>
                <li><a class="page-scroll" href="#autoebner">AUTOEBNER</a></li>
                <li><a class="page-scroll" href="#kontakt">KONTAKT</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--[navbar-end]-->

<!--[jumotron]-->
<section id="start">
    <div class="jumbotron jumbo img-responsive">
        <div class="container padding-top" >
           <div class="title">
                <h2 data-sr='wait 1s, then enter left and hustle 100px over 0.8s'>Reifenhotel</h2>

            </div>
            <p data-sr='wait 1s, then enter bottom and hustle 50px over 2s'>
                Mit unseren Reifen erreichen wir die höchste Qualität und werden von einem unschlagbar gutem Team bedient. Überzeugen Sie sich selbst!
            </p>
        </div>
    </div>
</section>
<!--[jumotron end]-->

<!--[Gallery]-->
<div class="container-fluid gallery-box">
    <section id="works">
        <div id="gallery" data-sr='wait 0.1s, then enter bottom and hustle 20px over 1s'>

            <a href="service.html">
                <figure class="col-md-3 col-sm-12 col-xs-12 images-gallery border">
                    <div class="gallery"><h1>SERVICE</h1></div>


                    <figcaption id="service">
                        <h2 class="h2_service">SERVICE</h2>
                        <img class="lupa engine" src="index/images/engine.png" alt=""/>
                    </figcaption>
                </figure>
            </a>
            <a href="team.html">
                <figure class="col-md-3 col-sm-12 col-xs-12 images-gallery border">
                    <div class="gallery"><h1>TEAM</h1></div>


                    <figcaption id="team">
                        <h2 class="h2_fig">TEAM</h2>
                        <img class="lupa" src="index/images/team.png" alt=""/>
                    </figcaption>
                </figure>
            </a>
            <a href="http://autoebner.at">
                <figure class="col-md-3 col-sm-12 col-xs-12 images-gallery border">
                    <div class="gallery"><h1>AUTOHAUS <br>EBNER</h1></div>


                    <figcaption id="ebner">
                        <h2 class="h2_ebner">AUTOHAUS <br> EBNER</h2>
                        <img class="lupa" src="index/images/opel-3.png" alt=""/>
                    </figcaption>
                </figure>
            </a>
            <a href="#openModal4">
                <figure class="col-md-3 col-sm-12 col-xs-12 images-gallery ">
                    <div class="gallery"><h1>SHOP</h1></div>


                    <figcaption id="shop">
                        <h2 class="h2_shop">SHOP</h2>
                        <img class="lupa" src="index/images/reifen2.png" alt=""/>
                    </figcaption>
                </figure>
            </a>

        </div>


    </section>
</div>
<!--[Gallery-end]--><!--[What we do]-->
<div class="container-fluid what-we">
    <section id="openinghours">
        <div class="row what_we">
            <div class="col-md-12" data-sr='wait 0.1s, then enter top and hustle 50px over 1s'>
                <h2>ÖFFNUNGSZEITEN</h2>
                <div class="testimonial-border-us"></div>
            </div>
        </div>
        <div class="container">
            <div class="row what">
                <div class="col-lg-12 col-md-12 col-sm-12 webdesign"  data-sr='wait 0.1s, then enter left and hustle 50px over 0.8s'>
                    <div class="icons">
                        <i class="far fa-clock "></i>
                    </div>
                    <h2>Mo - Fr: <br><br>07.00 - 18.00</h2>
                    <h2>Sa: <br><br>09.00 - 12.00</h2>


                </div>

            </div>
        </div>
    </section>
</div>

<!--[What we do - end]-->

<!--[About Us]-->
<div class="container-fluid  what-we">
    <section id="about">
        <div class="row About-Us">
            <div class="col-md-5 about-text">
                <div data-sr='wait 0.1s, then enter left and hustle 125px over 1.5s'>
                    <h2>ÜBER UNS</h2>
                    <div class="testimonial-border-white"></div>
                    <p id="text-aboutus" >Unsere Premium Partner Garantieren für Reifen der höchsten Qualität und Zuverlässigkeit während allen Umständen. Das liegt vor allem an der sorgfältigen Produktion die auf dem neueste Stand der Technik basiert. Mit dieser Kombination werden sie das beste aus ihrer Fahrt herausholen!
                    </p>
                </div>
            </div>
            <div class="col-md-7 counters" data-sr='wait 0.1s, then enter right and hustle 125px over 2.5s'>

                <picture>


                    <source media="(min-width: 990px)" srcset="index/images/about.png">
                    <img id="example" class="ueber_uns" src="index/images/reifen-rot.jpg">


                </picture>

            </div>
        </div>
    </section>
</div>
<!--[About Us end]-->

<!--[What we do]-->

<div class="container-fluid what-we">
    <section id="counter">


        <div class="container ">
            <div class="row">


                <!-- STATISTIC BLOCK #1 -->
                <div class="col-md-4">
                    <div class="statistic-block text-center animated" data-animation="fadeInUp" data-animation-delay="300">
                        <h4 class="h4-lg">Zufriedene Kunden</h4>
                        <div class="statistic-number">35568</div>
                    </div>
                </div>


                <!-- STATISTIC BLOCK #2 -->
                <div class="col-md-4">
                    <div class="statistic-block text-center animated" data-animation="fadeInUp" data-animation-delay="450">
                        <h4 class="h4-lg">gelagerte Reifen</h4>
                        <div class="statistic-number">876567</div>
                    </div>
                </div>


                <!-- STATISTIC BLOCK #3 -->
                <div class="col-md-4">
                    <div class="statistic-block text-center animated" data-animation="fadeInUp" data-animation-delay="600">
                        <h4 class="h4-lg">Mitarbeiter</h4>
                        <div class="statistic-number">123</div>
                    </div>
                </div>




            </div>
        </div>






    </section>
</div>

<!--[plans-pricing]-->


<div class="container-fluid plans-background">
    <section id="pricing">
        <div id="plans">
            <div class=" plans-pricing" data-sr='wait 0.1s, then enter top and hustle 20px over 1s'>
                <h2>SOCIAL MEDIA</h2>
                <div class="testimonial-border-white"></div>
            </div>
            <div class="row plans ">

                <div class='pageOption'>

                    <a href='https://www.facebook.com/Autoebner/' class='option' data-inf='FACEBOOK'>

                        <img class="img1" src='index/images/facebook.png'>
                    </a>
                    <a href='https://www.instagram.com/' class='option' data-inf='INSTAGRAM'>

                        <img class="img2" src='index/images/instagram.png'>
                    </a>
                </div>

            </div>
        </div>
    </section>
</div>
<!--[plans-pricing-end]-->

<!--[download]-->
<section id="kontakt" data-speed="4" data-type="background">
    <div class="container-fluidk">
        <div class="row download">
            <div class="col-md-12">
                <h2 class="kontakt_h2">Kontakt</h2>
                <div class="testimonial-border-white"></div>
                <div>

                    <div class="row">
             <ul class="opening">
                 <li><i class="fa fa-map-marker"></i><a>Ziegelofengasse 4, 2345 Brunn am Gebirge</a></li>
                 <li><i class="fa fa-phone"></i> <a href="tel:02236/2246360">Telefon: 02236/2246360</a></li>
                 <li><i class="fa fa-globe"></i> <a href="mailto:office@ebner-reifenhotel.at">E-Mail: office@ebner-reifenhotel.at</a></li>



            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--[download-end]-->


<div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.192712313977!2d16.30811631564791!3d48.106518079220955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476daf25f1d3ce67%3A0xc1c5259e85fd6a86!2sZiegelofengasse+4%2C+2345+Brunn+am+Gebirge!5e0!3m2!1sde!2sat!4v1531395301185" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>



<!--[footer]-->
<div class="container-fluid footer">
    <div class="row">
        <div class="col-md-12">
            <div class="social-icon">
                <ul class="social-icon">
                    <li class="icon">
                        <a href="#" target="_blank" id="footerFacebook"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li class="icon">
                        <a href="#" target="_blank" id="footerYoutube"><ion-icon name="logo-youtube"></ion-icon></a>
                    </li>
                    <li class="icon">
                        <a href="#" target="_blank" id="footerInstagram"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <div id="footer-text">
                <h4>© Reifenhotel. All Rights Reserved</h4>
            </div>
        </div>
    </div>
</div>
<!--[footer-end]-->

<script src="index/js/jquery-3.2.1.min.js"></script>

<script src="index/js/headroom.js"></script>
<!-- jQuery Plugin -->

<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


<!--[animate-number]-->

<!--</maps>-->
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqLjVxJLLmpZiTzCRGbz92gemrV9o6XQA">
</script>



<script type="index/text/javascript" src="js/smoothscroll.js"></script>

<!-- jQuery -->

<script src="index/js/bootstrap.min.js"></script>
<script src="index/js/modernizr.custom.js"></script>
<script src="index/js/jquery.easing.js"></script>
<script src="index/js/retina.js"></script>
<script src="index/js/jquery.stellar.min.js"></script>
<script src="index/js/jquery.scrollto.js"></script>
<script src="index/js/jquery.appear.js"></script>
<script src="index/js/jquery.flexslider.js"></script>
<script src="index/js/jquery.magnific-popup.min.js"></script>
<script src="index/js/slick.min.js"></script>
<script src="index/js/owl.carousel.min.js"></script>
<script src="index/js/jquery.mixitup.js"></script>
<script src="index/js/jquery.ajaxchimp.min.js"></script>
<script src="index/js/register-form.js"></script>
<script src="index/js/contact-form.js"></script>
<script src="index/js/comment-form.js"></script>
<script src="index/js/jquery.validate.min.js"></script>
<script src="index/js/bootstrap.min.js"></script>
<script src="index/js/anijs.js"></script>
<script src="index/js/scrollreveal.min.js"></script>
<!-- Scrolling Nav JavaScript -->

<script type="text/javascript" src="index/js/javascript.js"></script>


</body>
</html>
