<!DOCTYPE html>
 <html lang="zxx">

    <head>


		<!-- Title  -->
		<title>Reifenhotel</title>

		<!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,600,700" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="team/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="team/css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>

    	<!-- End Loading ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

    	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="team/img/service_back.jpg" data-stellar-background-ratio="0.5">

    		<div class="container">
    			<div class="row">
    				<div class="full-width text-center caption mt-30">
    					<h4></h4>
              <h1>Service.</h1>
    				</div>
    			</div>
    		</div>
    	</header>

    	<!-- End Header ====
    	======================================= -->

    <!-- =====================================
      ==== Start Hero -->

      <section class="hero section-padding" data-scroll-index="1">
          <div class="container">
              <div class="row">

                  <div class="intro col-lg-5 text-right mb-md15 md-text-center">
                      <h4>Wir sind ihre <b>Werkstätte</b> - der Zukunft!</h4>
                  </div>
                  <div class="intro-cont md-text-center col-lg-7">
                      <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                      </p>
                  </div>

                  <div class="feat-left full-width pt-100 pb-100">
                      <div class="row">

                          <div class="col-lg-4">
                              <div class="item mb-md50">
                                  <span class="icon icon-basic-book-pen"></span>
                                  <h5>Werkstätte.</h5>
                                  <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                              </div>
                          </div>

                          <div class="col-lg-4">
                              <div class="item mb-md50">
                                  <span class="icon icon-basic-cards-diamonds"></span>
                                  <h5>Spenglerei.</h5>
                                  <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                              </div>
                          </div>

                          <div class="col-lg-4">
                              <div class="item">
                                  <span class="icon icon-basic-pencil-ruler"></span>
                                  <h5>Lackiererei.</h5>
                                  <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                              </div>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- End Hero ====
      ======================================= -->
      <!-- =====================================
      ==== Start Testimonials -->

      <section class="testimonials carousel-single section-padding bg-img bg-fixed" data-overlay-dark="7" data-background="img/6.png">
          <div class="container">
              <div class="row">

                  <div class="offset-lg-1 col-lg-10">

                      <div class="owl-carousel owl-theme text-center">
                          <div class="item">
                              <span class="icon"><img src="team/img/quot.png" alt=""></span>
                              <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                              <div class="info">
                                  <h6>Sam Martin <span>Envato Customer</span></h6>
                              </div>
                          </div>
                          <div class="item">
                              <span class="icon"><img src="team/img/quot.png" alt=""></span>
                              <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                              <div class="info">
                                  <h6>Sam Martin <span>Envato Customer</span></h6>
                              </div>
                          </div>
                          <div class="item">
                              <span class="icon"><img src="team/img/quot.png" alt=""></span>
                              <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                              <div class="info">
                                  <h6>Sam Martin <span>Envato Customer</span></h6>
                              </div>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </section>

      <!-- End Testimonials ====
      ======================================= -->

    <!-- =====================================
      ==== Start Price -->

      <section class="price section-padding" data-scroll-index="4">
          <div class="container">
              <div class="row">

                  <div class="section-head text-center col-sm-12">
                      <h6>Unsere Angebote.</h6>
                      <h4><span>Preiß</span> Tabelle.</h4>
                  </div>

                  <div class="pricing-tables full-width">

                      <div class="row">

                          <div class="col-lg-4">
                              <div class="item mb-md50">
                                  <div class="type">
                                      <h4>Basic</h4>
                                  </div>

                                  <div class="value">
                                      <h3><span></span>10</h3>
                                      <span class="per">/ Month</span>
                                  </div>

                                  <div class="features">
                                      <ul>
                                          <li>Lorem ipsum dolor sit amet.</li>
                                          <li>Lorem ipsum dolor sit amet.</li>
                                          <li>Lorem ipsum dolor sit amet.</li>
                                          <li>Lorem ipsum dolor sit amet.</li>
                                      </ul>
                                  </div>

                                  <div class="order">
                                      <a href="#" class="butn butn-bord">
                                          <span>Jetzt buchen.</span>
                                      </a>
                                  </div>
                              </div>
                          </div>

                          <div class="col-lg-4">
                              <div class="item active mb-md50">

                                  <div class="type">
                                      <h4>Standard</h4>
                                  </div>

                                  <div class="value">
                                      <h3><span>€</span>30</h3>
                                      <span class="per">/ Month</span>
                                  </div>

                                  <div class="features">
                                      <ul>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                      </ul>
                                  </div>

                                  <div class="order">
                                      <a href="#0" class="butn butn-bg">
                                          <span>Jetzt buchen.</span>
                                      </a>
                                  </div>
                              </div>
                          </div>

                          <div class="col-lg-4">
                              <div class="item">
                                  <div class="type">
                                      <h4>Premium</h4>
                                  </div>

                                  <div class="value">
                                      <h3><span>€</span>80</h3>
                                      <span class="per">/ Month</span>
                                  </div>

                                  <div class="features">
                                      <ul>
                                          <li>Lorem ipsum dolor sit amet.</li>
                                          <li>Lorem ipsum dolor sit amet.</li>
                                          <li>Lorem ipsum dolor sit amet.</li>
                                          <li>Lorem ipsum dolor sit amet.</li>
                                      </ul>
                                  </div>

                                  <div class="order">
                                      <a href="#0" class="butn butn-bord">
                                          <span>Jetzt buchen.</span>
                                      </a>
                                  </div>
                              </div>
                          </div>

                      </div>

                  </div>

              </div>
          </div>
      </section>

      <!-- End Price ====
      ======================================= -->

      <!-- jQuery -->
      <script src="team/js/jquery-3.0.0.min.js"></script>
      <script src="team/js/jquery-migrate-3.0.0.min.js"></script>

      <!-- popper.min -->
      <!-- <script src="team/js/popper.min.js"></script> -->

      <!-- bootstrap -->
      <script src="team/js/bootstrap.min.js"></script>

      <!-- scrollIt -->
      <script src="team/js/scrollIt.min.js"></script>

      <!-- jquery.hover3d.min -->
      <!-- <script src="team/js/jquery.hover3d.min.js"></script> -->

      <!-- jquery.waypoints.min -->
      <!-- <script src="team/js/jquery.waypoints.min.js"></script> -->

      <!-- jquery.counterup.min -->
      <!-- <script src="team/js/jquery.counterup.min.js"></script> -->

      <!-- circle-progress.min -->
      <!-- <script src="team/js/circle-progress.min.js"></script> -->

      <!-- owl carousel -->
      <script src="team/js/owl.carousel.min.js"></script>

      <!-- jquery.magnific-popup js -->
      <!-- <script src="team/js/jquery.magnific-popup.min.js"></script> -->

      <!-- stellar js -->
      <!-- <script src="team/js/jquery.stellar.min.js"></script> -->

      <!-- isotope.pkgd.min js -->
      <!-- <script src="team/js/isotope.pkgd.min.js"></script> -->

      <!-- YouTubePopUp.jquery -->
      <!-- <script src="team/js/YouTubePopUp.jquery.js"></script> -->

      <!-- particles.min js -->
      <script src="team/js/particles.min.js"></script>

      <!-- app js -->
      <script src="team/js/app.js"></script>

      <!-- validator js -->
      <!-- <script src="team/js/validator.js"></script> -->

      <!-- custom scripts -->
      <script src="team/js/scripts.js"></script>
  </body>
</html>
