<!DOCTYPE html>
 <html lang="zxx">

    <head>


		<!-- Title  -->
		<title>Reifenhotel</title>

		<!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,600,700" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="team/css/plugins.css" />

    <!-- Core Style Css -->
        <link rel="stylesheet" href="team/css/style.css" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reifenhotel</title>

        <!-- favicon -->
        <link href="index/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
        <!-- css class -->
        <link href="index/css/bootstrap.min.css" rel="stylesheet">

        <link href="index/css/magnific-popup.css" rel="stylesheet">
        <!-- font awesome -->
        <link rel="stylesheet" href="index/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <!-- animate -->
        <link rel="stylesheet" href="index/css/animate.css">
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/3.1.0/animate.css">
        <!-- scroll Plugin -->
        <link href="index/css/scrolling-nav.css" rel="stylesheet">
        <!-- fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:light' rel='stylesheet' type='text/css'>

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>

    	<!-- End Loading ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

    	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="team/img/team.jpg" data-stellar-background-ratio="0.5">

    		<div class="container">
    			<div class="row">
    				<div class="full-width text-center caption mt-30">
    					<h4>Team</h4>
              <h1>Ihr Traumteam.</h1>
    				</div>
    			</div>
    		</div>
    	</header>

    	<!-- End Header ====
    	======================================= -->

        <nav class="navbar navbar-default navbar-fixed-top navbar-light headroom">
            <div class="container-fluid">
                <div class="navbar-header page-scroll" >
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only"><i class="fas fa-bars"></i>Toggle navigation</span>
                    </button>
                    <a class="navbar-brand" href="/index.html" >
                        <img alt="Brand" src="index/images/logo-reifen.png">
                    </a>
                    <p class="navbar-text" data-sr='wait 2s, then enter top and hustle 40px over 1.5s'></p>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right nav nav-pills">
                        <li class="active"><a class="page-scroll" href="#start">HOME</a></li>


                        <li><a class="page-scroll" href="#openinghours">ÖFFNUNGSZEITEN</a></li>
                        <li><a class="page-scroll" href="#about">ÜBER UNS</a></li>
                        <li><a class="page-scroll" href="#autoebner">AUTOEBNER</a></li>
                        <li><a class="page-scroll" href="#kontakt">KONTAKT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- =====================================
        ==== Start States -->

        <div class="states section-padding bg-img bg-fixed position-re" data-overlay-dark="9" data-background="img/bg3.jpg">

            <!-- particles -->
            <div id="particles-js" style="background-color: #4a0015;"></div>

            <div class="container">
                <div class="row">

                    <div class="offset-lg-1 col-lg-10 text-center mb-50">
                        <h6 class="sub-title">Experience</h6>
                        <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                        <div class="row">
                            <div class="offset-lg-2 col-lg-8">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- background-color: #4a0015; -->
        <!-- End States ====
        ======================================= -->




        <!-- =====================================
        ==== Start Teams -->

        <section class="team section-padding bg-img pattern" data-background="img/dots.png">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h6>Crew.</h6>
                        <h4>Our <span>Talent</span> Team</h4>
                    </div>

                    <div class="owl-carousel owl-theme">

                      <div class="item">
                          <div class="hover3d">
                              <div class="hover3d-child">
                                  <div class="team-img">
                                    <img src="/home/max/Desktop/Autoebner/reifenhotel/team/img/CarolaKuba.jpg" alt="Carola Kuba">
                                  </div>
                                  <div class="info">
                                      <div>
                                          <h6>Anton Lehner</h6>
                                          <span>Leitung Reifenhotel</span>
                                          <p> Email.: a.lehner@autoebner.at</p>
                                          <div class="social">
                                              <!-- <a href="#0" class="icon">
                                                  <i class="fab fa-facebook-f"></i>
                                              </a>
                                              <a href="#0" class="icon">
                                                  <i class="fab fa-twitter"></i>
                                              </a>
                                              <a href="#0" class="icon">
                                                  <i class="fab fa-behance"></i>
                                              </a> -->
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="item">
                          <div class="hover3d">
                              <div class="hover3d-child">
                                  <div class="team-img">
                                    <img src="/home/max/Desktop/Autoebner/reifenhotel/team/img/CarolaKuba.jpg" alt="Carola Kuba">
                                  </div>
                                  <div class="info">
                                    <div>
                                        <h6>Georg Savera</h6>
                                        <span>Reifenhandel </span>
                                        <p> Email.: office@ebner-reifenhotel.at</p>
                                        <div class="social">
                                            <!-- <a href="#0" class="icon">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-behance"></i>
                                            </a> -->
                                        </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="item">
                        <div class="hover3d">
                            <div class="hover3d-child">
                                <div class="team-img">
                                  <img src="/home/max/Desktop/Autoebner/reifenhotel/team/img/CarolaKuba.jpg" alt="Carola Kuba">
                                </div>
                                <div class="info">
                                  <div>
                                      <h6>Raphael Jekl</h6>
                                      <span>Kundendienstberater </span>
                                      <p> Email.:  r.jekl@autoebner.at</p>
                                      <div class="social">
                                          <!-- <a href="#0" class="icon">
                                              <i class="fab fa-facebook-f"></i>
                                          </a>
                                          <a href="#0" class="icon">
                                              <i class="fab fa-twitter"></i>
                                          </a>
                                          <a href="#0" class="icon">
                                              <i class="fab fa-behance"></i>
                                          </a> -->
                                      </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>

                </div>
            </div>
        </section>
        <!--[footer]-->
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="social-icon">
                        <ul class="social-icon">
                            <li class="icon">
                                <a href="#" target="_blank" id="footerFacebook"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li class="icon">
                                <a href="#" target="_blank" id="footerYoutube"><ion-icon name="logo-youtube"></ion-icon></a>
                            </li>
                            <li class="icon">
                                <a href="#" target="_blank" id="footerInstagram"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div id="footer-text">
                        <h4>© Reifenhotel. All Rights Reserved</h4>
                    </div>
                </div>
            </div>
        </div>

    </body>
        <!--[footer-end]-->
        <!-- End Teams ====
        ======================================= -->

        <script src="index/js/jquery-3.2.1.min.js"></script>

        <script src="index/js/headroom.js"></script>
        <!-- jQuery Plugin -->

        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


        <!--[animate-number]-->

        <!--</maps>-->
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqLjVxJLLmpZiTzCRGbz92gemrV9o6XQA">
        </script>



        <script type="index/text/javascript" src="index/js/smoothscroll.js"></script>

        <!-- jQuery -->

        <script src="index/js/bootstrap.min.js"></script>
        <script src="index/js/modernizr.custom.js"></script>
        <script src="index/js/jquery.easing.js"></script>
        <script src="index/js/retina.js"></script>
        <script src="index/js/jquery.stellar.min.js"></script>
        <script src="index/js/jquery.scrollto.js"></script>
        <script src="index/js/jquery.appear.js"></script>
        <script src="index/js/jquery.flexslider.js"></script>
        <script src="index/js/jquery.magnific-popup.min.js"></script>
        <script src="index/js/slick.min.js"></script>
        <script src="index/js/owl.carousel.min.js"></script>
        <script src="index/js/jquery.mixitup.js"></script>
        <script src="index/js/jquery.ajaxchimp.min.js"></script>
        <script src="index/js/register-form.js"></script>
        <script src="index/js/contact-form.js"></script>
        <script src="index/js/comment-form.js"></script>
        <script src="index/js/jquery.validate.min.js"></script>
        <script src="index/js/bootstrap.min.js"></script>
        <script src="index/js/anijs.js"></script>
        <script src="index/js/scrollreveal.min.js"></script>
        <!-- Scrolling Nav JavaScript -->

        <script type="text/javascript" src="index/js/javascript.js"></script>


        <!-- jQuery -->
        <script src="team/js/jquery-3.0.0.min.js"></script>
        <script src="team/js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <!-- <script src="team/js/popper.min.js"></script> -->

        <!-- bootstrap -->
        <script src="team/js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="team/js/scrollIt.min.js"></script>

        <!-- jquery.hover3d.min -->
        <!-- <script src="team/js/jquery.hover3d.min.js"></script> -->

        <!-- jquery.waypoints.min -->
        <!-- <script src="team/js/jquery.waypoints.min.js"></script> -->

        <!-- jquery.counterup.min -->
        <!-- <script src="team/js/jquery.counterup.min.js"></script> -->

        <!-- circle-progress.min -->
        <!-- <script src="team/js/circle-progress.min.js"></script> -->

        <!-- owl carousel -->
        <script src="team/js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <!-- <script src="team/js/jquery.magnific-popup.min.js"></script> -->

        <!-- stellar js -->
        <!-- <script src="team/js/jquery.stellar.min.js"></script> -->

        <!-- isotope.pkgd.min js -->
        <!-- <script src="team/js/isotope.pkgd.min.js"></script> -->

        <!-- YouTubePopUp.jquery -->
        <!-- <script src="team/js/YouTubePopUp.jquery.js"></script> -->

        <!-- particles.min js -->
        <script src="team/js/particles.min.js"></script>

        <!-- app js -->
        <script src="team/js/app.js"></script>

        <!-- validator js -->
        <!-- <script src="team/js/validator.js"></script> -->

        <!-- custom scripts -->
        <script src="team/js/scripts.js"></script>


</html>
